<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<style>
html, body {
    height: 100%;
    width: 100%;
}
div.scroll {
    position:absolute;
    overflow-y: scroll;
    height: 100%;
    width: 27%;
    position: relative;
    float: right;
}
div.scroll ul{
    list-style-type: none;
}
#map-container{
    position:fixed;
    float:left;
    height: 100%;
    width: 73%;
    overflow: hidden;
}
#map {
    
    position: relative;
    height: 500px;
    width: 500px;
    top: 25%;
    margin: 0 auto;
    overflow: hidden;

}
#map-img {
    /*height: inherit;
    width: 100%;*/
    position: relative;
}

.image-title{
    text-align: center;
}

.tooltip{
    position:absolute;
    z-index:999;
    left:-9999px;
    background-color:#E3E0B6;
    padding:5px;
    border:1px solid #000000;
    width:265px;
    border-radius: 0px 25px 25px 25px;
}
.tooltip img{
    width:250px;
    height:215px;
}
.tooltip p{
    margin:0;
    padding:0;
    color:#000000;
    text-align: center;
    background-color:#E3E0B6;
    padding:2px 7px;
}
.tooltipper{
    width:250px;
    height:215px;

}
</style>
</head>
<body>
    <div id="map-container">
    <div id="map">
        <img id="map-img" src="images/1842map.png" width="1800" height="2338"/>

    </div>
    </div>
    <div class="scroll">
        <ul>
            <!-- Define photos here -->
            <li><img class="tooltipper" id="mepkin" title="Mepkin Plantation" src="images/img1.jpg"/></li>
            <li><a href="mepkin-plantation.html"><p class="image-title">Mepkin Plantation</p></a></li>
            <li><img class="tooltipper" id="biggins" title="Biggins Church" src="images/img2.jpg"/></li>
            <li><p class="image-title">Biggins Church</p></li>
            <li><img class="tooltipper" id="strawberry" title="Strawberry Chapel" src="images/img3.jpg"/></li>
            <li><p class="image-title">Strawberry Chapel</p></li>
            <li><img class="tooltipper" id="parnassus" title="Parnassus and the Cottage" src="images/img4.jpg"/></li>
            <li><p class="image-title">Parnassus and the Cottage</p></li>
            <li><img class="tooltipper" src="images/img5.jpg"/></li>
            <li><p class="image-title">Strawberry Chapel</p></li>
            <li><img class="tooltipper" src="images/img6.jpg"/></li>
            <li><p class="image-title">Strawberry Chapel</p></li>
        </ul>
    </div>


<script type="text/javascript">


function simple_tooltip(target_items, name){
 $(target_items).each(function(i){
        $("#map").append("<div class='"+name+"' id='"+name+i+"'><p>"+$(this).attr('title')+"<img src='"+$(this).attr('src')+"'/></div>");
        var my_tooltip = $("#"+name+i);

        $(this).removeAttr("title").mouseover(function(){
                my_tooltip.css({opacity:1, display:"none"}).fadeIn(400);
        }).mousemove(function(kmouse){
            
            my_tooltip.css({left:"50%", top:"50%"});

        }).mouseout(function(){
                my_tooltip.fadeOut(400);
                alert(JSON.stringify($("#map-img").position()));
                
        });
    });
}

    
$(document).ready(function(){
     simple_tooltip(".tooltipper","tooltip");
     $("#map-img").draggable();
     $(".tooltipper").click(function(){
        if ($(this).attr('id')==='mepkin'){
            $("#map-img").animate({top: '-385px', left: '-358px'});   
        }else if ($(this).attr('id')==='biggins'){
            $("#map-img").animate({top: '148px', left: '27px'});   
        }else if ($(this).attr('id')==='strawberry'){
            $("#map-img").animate({top: '-247px', left: '-233px'});   
        }else if ($(this).attr('id')==='parnassus'){
            $("#map-img").animate({top: '-562px', left: '-318px'});   
        }

    });
});
</script>

</body>
</html>